{"version": 2, "width": 95, "height": 27, "timestamp": 1586261106, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.6067, "o", "\u001b]0;axelle@boostix ~/git/misc-code/glucose-tools\u0007\u001b[01;32maxelle@boostix\u001b[00m \u001b[01;34m~/git/misc-code/glucose-tools $\u001b[00m "]
[1.958929, "o", "\r\n"]
[1.959372, "o", "\u001b]0;axelle@boostix ~/git/misc-code/glucose-tools\u0007\u001b[01;32maxelle@boostix\u001b[00m \u001b[01;34m~/git/misc-code/glucose-tools $\u001b[00m "]
[3.860901, "o", "p"]
[4.672052, "o", "y"]
[4.849894, "o", "t"]
[4.931431, "o", "h"]
[5.097522, "o", "o"]
[5.171256, "o", "n"]
[5.375777, "o", "3"]
[5.845226, "o", " "]
[6.965291, "o", "."]
[7.11264, "o", "/"]
[7.229187, "o", "r"]
[7.320961, "o", "e"]
[7.522322, "o", "a"]
[7.639951, "o", "d"]
[7.917619, "o", "d"]
[8.079595, "o", "u"]
[8.30587, "o", "m"]
[8.548085, "o", "p"]
[8.80883, "o", "."]
[9.050337, "o", "p"]
[9.24581, "o", "y"]
[9.707284, "o", " "]
[10.101966, "o", "-"]
[10.255086, "o", "-"]
[10.551741, "o", "h"]
[10.684004, "o", "e"]
[10.762166, "o", "l"]
[10.944582, "o", "p"]
[11.365192, "o", "\r\n"]
[11.408663, "o", "usage: readdump.py [-h] [-p PROXMARK]\r\n\r\nRead glucose dumps\r\n\r\noptional arguments:\r\n  -h, --help            show this help message and exit\r\n  -p PROXMARK, --proxmark PROXMARK\r\n                        read a proxmark3 memory dump\r\n"]
[11.414134, "o", "\u001b]0;axelle@boostix ~/git/misc-code/glucose-tools\u0007\u001b[01;32maxelle@boostix\u001b[00m \u001b[01;34m~/git/misc-code/glucose-tools $\u001b[00m "]
[13.73638, "o", "python3 ./readdump.py --help"]
[14.615207, "o", "\b\u001b[K"]
[14.785909, "o", "\b\u001b[K"]
[14.943981, "o", "\b\u001b[K"]
[15.100709, "o", "\b\u001b[K"]
[15.493636, "o", "p"]
[15.631197, "o", "r"]
[15.712722, "o", "o"]
[15.873238, "o", "x"]
[16.465959, "o", "m"]
[16.596988, "o", "a"]
[16.726312, "o", "r"]
[16.804095, "o", "k"]
[17.128314, "o", " "]
[17.386671, "o", "."]
[17.523898, "o", "/"]
[17.609182, "o", "e"]
[17.831672, "o", "x"]
[18.140342, "o", "amples/"]
[19.494618, "o", "memor\rry-9h38-read.dump "]
[22.338575, "o", "\r\n"]
[22.403447, "o", "Reading ./examples/memory-9h38-read.dump (proxmark3 dump)\r\n"]
[22.403994, "o", "F860 Block 00 \u001b[1;33;1mF4 18\u001b[1;30;1m B0 32\u001b[1;31;1m 03\u001b[1;34;1m 01\u001b[1;30;1m 02 08 \u001b[1;33;1mHeader CRC\u001b[1;31;1m Stage of Life\u001b[1;34;1m Expiration indicator\u001b[0m\r\nF868 Block 01 \u001b[1;30;1m00 00 00 00 00 "]
[22.404036, "o", "00 00 00  ... continued Header\u001b[0m\r\n"]
[22.404213, "o", "F870 Block 02 \u001b[1;30;1m00 00 00 00 00 00 00 00  ... continued Header\u001b[0m\r\nF878 Block 03 \u001b[1;33;1m0A BA\u001b[1;31;1m 03\u001b[1;34;1m 04\u001b[1;30;1m D3 02 C8 04 \u001b[1;33;1mBlock CRC\u001b[1;31;1m Trend index\u001b[1;34;1m History index \u001b[1;30;1m1st Trend Record\u001b[0m\r\nF880 Block 04 \u001b[1;30;1m61 00 D1 02 C8 20 A1 00  ... continued Trend Records\u001b[0m\r\nF888 Block 05 \u001b[1;30;1mD1 02 C8 28 A1 00 D0 "]
[22.404339, "o", "02  ... continued Trend Records\u001b[0m\r\nF890 Block 06 \u001b[1;30;1mC8 6C A1 00 CF 02 C8 6C  ... continued Trend Records\u001b[0m\r\nF898 Block 07 \u001b[1;30;1m61 00 CF 02 88 76 61 00  ... continued Trend Records\u001b[0m\r\n"]
[22.404585, "o", "F8A0 Block 08 \u001b[1;30;1mD9 02 88 4E 21 80 E0 02  ... continued Trend Records\u001b[0m\r\nF8A8 Block 09 \u001b[1;30;1m88 1E 21 80 E1 02 88 E2  ... continued Trend Records\u001b[0m\r\nF8B0 Block 0A \u001b[1;30;1m20 80 DA 02 C8 18 E1 00  ... continued Trend Records\u001b[0m\r\nF8B8 Block 0B \u001b[1;30;1mD8 02 C8 38 A1 00 D5 02 "]
[22.40471, "o", " ... continued Trend Records\u001b[0m\r\nF8C0 Block 0C \u001b[1;30;1mC8 48 A1 00 D3 02 C8 58  ... continued Trend Records\u001b[0m\r\nF8C8 Block 0D \u001b[1;30;1mA1 00 D9 02 C8 44 E1 "]
[22.404773, "o", "00  ... continued Trend Records\u001b[0m\r\nF8D0 Block 0E \u001b[1;30;1mD8 02 C8 30 A1 00 D3 02  ... continued Trend Records\u001b[0m\r\n"]
[22.404793, "o", "F8D8 Block 0F \u001b[1;37;1mC8 1C A1 00 \u001b[1;30;1m1E 03 C8 68 \u001b[1;37;1mLast trend record \u001b[1;30;1m1st History Record\u001b[0m\r\n"]
[22.404816, "o", "F8E0 Block 10 \u001b[1;30;1m62 00 EC 02 "]
[22.404838, "o", "C8 E8 61 00  ... continued History Records\u001b[0m\r\nF8E8 Block 11 \u001b[1;30;1m"]
[22.404852, "o", "D7 02 C8 "]
[22.404869, "o", "94 61 00 "]
[22.404889, "o", "D7 02  ... continued History Records\u001b[0m\r\nF8F0 Block 12 \u001b[1;30;1mC8 "]
[22.404904, "o", "48 A1 00 "]
[22.404921, "o", "00 00 00 00  ... continued History Records\u001b[0m\r\n"]
[22.404938, "o", "F8F8 Block 13 \u001b[1;30;1m00 00 00 "]
[22.405168, "o", "00 00 00 00 00  ... continued History Records\u001b[0m\r\nF900 Block 14 \u001b[1;30;1m00 00 00 00 00 00 00 00  ... continued History Records\u001b[0m\r\nF908 Block 15 \u001b[1;30;1m00 00 00 00 00 00 00 00  ... continued History Records\u001b[0m\r\nF910 Block 16 \u001b[1;30;1m00 00 00 00 00 00 00 00  ... continued History Records\u001b[0m\r\nF918 Block 17 \u001b[1;30;1m00 00 00 00 00 00 "]
[22.405199, "o", "00 00  ... continued History Records\u001b[0m\r\nF920 Block 18 \u001b[1;30;1m00 "]
[22.405227, "o", "00 00 00 00 00 "]
[22.40525, "o", "00 00  ... continued History Records\u001b[0m\r\n"]
[22.405273, "o", "F928 Block 19 \u001b[1;30;1m00 00 "]
[22.405352, "o", "00 00 00 00 "]
[22.405383, "o", "00 00  ... continued History Records\u001b[0m\r\nF930 Block 1A \u001b[1;30;1m00 "]
[22.405407, "o", "00 00 00 00 00 "]
[22.40543, "o", "00 00  ... continued History Records\u001b[0m\r\n"]
[22.405451, "o", "F938 Block 1B \u001b[1;30;1m00 00 "]
[22.405476, "o", "00 00 00 00 00 "]
[22.405497, "o", "00  ... continued History Records\u001b[0m\r\nF940 Block 1C \u001b[1;30;1m"]
[22.405524, "o", "00 00 00 00 00 "]
[22.405555, "o", "00 00 00  ... continued History Records\u001b[0m\r\nF948 Block 1D \u001b[1;30;1m"]
[22.405581, "o", "00 00 00 00 00 "]
[22.405598, "o", "00 00 "]
[22.405616, "o", "00  ... continued History Records\u001b[0m\r\nF950 Block 1E \u001b[1;30;1m"]
[22.405633, "o", "00 00 00 "]
[22.405653, "o", "00 00 00 00 "]
[22.405673, "o", "00  ... continued History Records\u001b[0m\r\nF958 Block 1F \u001b[1;30;1m"]
[22.405689, "o", "00 00 "]
[22.405706, "o", "00 00 00 "]
[22.405723, "o", "00 00 00 "]
[22.405738, "o", " ... continued History Records\u001b[0m\r\nF960 Block 20 \u001b[1;30;1m"]
[22.405755, "o", "00 00 00 "]
[22.406137, "o", "00 00 00 00 00  ... continued History Records\u001b[0m\r\nF968 Block 21 \u001b[1;30;1m00 00 00 00 00 00 00 00  ... continued History Records\u001b[0m\r\nF970 Block 22 \u001b[1;30;1m00 00 00 00 00 00 00 00  ... continued History Records\u001b[0m\r\nF978 Block 23 \u001b[1;30;1m00 00 00 00 00 00 00 00  ... continued History Records\u001b[0m\r\nF980 Block 24 \u001b[1;30;1m00 00 00 00 00 00 00 00  ... continued History Records\u001b[0m\r\nF988 Block 25 \u001b[1;30;1m00 00 00 00 00 00 00 00  ... continued History Records\u001b[0m\r\nF990 Block 26 \u001b[1;30;1m00 00 00 00 00 00 00 00  ... continued History Records\u001b[0m\r\nF998 Block 27 \u001b[1;37;1m00 00 00 00 \u001b[1;33;1m44 00 \u001b[0m00 00 \u001b[1;37;1mLast history record \u001b[1;33;1mWear time\u001b[0m\r\nF9A0 Block 28 BA 32 \u001b[1;35;1m00 01 \u001b[0m"]
[22.40617, "o", "1C 08 02 51 \u001b[1;35;1mSensor Region\u001b[0m\r\n...\r\n\r\nF9B8 Block 2B \u001b[1;30;1m9E 42 "]
[22.406292, "o", "21 83 F2 90 07 00 CRC and commands\u001b[0m\r\n...\r\n\r\nFFA8 Block E9 \u001b[1;30;1m00 00 00 00 AB AB 4A FB Disabled commands\u001b[0m\r\n...\r\n\r\nFFB8 Block EB \u001b[1;30;1mAB "]
[22.406408, "o", "AB 2C 5A A4 00 CA FB Enabled commands\u001b[0m\r\n---\r\nStatus indicator    : Operational\r\nExpiration indicator: Alive\r\n"]
[22.40651, "o", "Header CRC          : read=f418 computed=f418 OK\r\n"]
[22.406872, "o", "Record CRC          : read=0aba computed=0aba OK\r\nTrend index         : 3\r\n"]
[22.406933, "o", "Historic index      : 4\r\nTrend Glucose level : 72.0 mg/dL\r\nHistoric Glucose lev: 0.0 mg/dL\r\nWear time           : 68 minutes (i.e 1:08:00 hours)\r\nSensor region       : Europe / UK\r\n"]
[22.40883, "o", "Command CRC         : read=9e42 computed=9e42 OK\r\n"]
[22.413081, "o", "\u001b]0;axelle@boostix ~/git/misc-code/glucose-tools\u0007\u001b[01;32maxelle@boostix\u001b[00m \u001b[01;34m~/git/misc-code/glucose-tools $\u001b[00m "]
[27.746261, "o", "exit\r\n"]
